<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="main-container">
        <div class="header-section">
            <h2>Inspiración para futuras escapadas</h2>
            <div id="travel-category-tabs">
                <div class="tab-list-wrapper">
                    <div class="tab-buttons" role="tablist">
                        <button type="button" id="tab-0" aria-controls="panel-0" aria-selected="true"
                            class="tab-button">Más buscados</button>
                        <button type="button" id="tab-1" aria-controls="panel-1" aria-selected="false"
                            class="tab-button">Ciudades</button>
                        <button type="button" id="tab-2" aria-controls="panel-2" aria-selected="false"
                            class="tab-button">Playas</button>
                        <button type="button" id="tab-3" aria-controls="panel-3" aria-selected="false"
                            class="tab-button">Con historia</button>
                        <button type="button" id="tab-4" aria-controls="panel-4" aria-selected="false"
                            class="tab-button">Islas</button>
                        <button type="button" id="tab-5" aria-controls="panel-5" aria-selected="false"
                            class="tab-button">Montañas</button>
                        <button type="button" id="tab-6" aria-controls="panel-6" aria-selected="false"
                            class="tab-button">Categorías</button>
                        <button type="button" id="tab-7" aria-controls="panel-7" aria-selected="false"
                            class="tab-button">Actividades</button>

                    </div>
                    <div class="tab-content-wrapper">
                        <div class="tab-content" role="tabpanel" id="panel-0" aria-labelledby="tab-0">
                            <ul class="location-list">
                                <li><a class="location-link" href="#">
                                        <div class="location-name">Amsterdam</div>
                                        <div class="location-type">Casas en alquiler</div>
                                    </a></li>
                                <li><a class="location-link" href="#">
                                        <div class="location-name">Barelona</div>
                                        <div class="location-type">Alquileres vacacionales</div>
                                    </a></li>
                                <li><a class="location-link" href="#">
                                        <div class="location-name">Benasque</div>
                                        <div class="location-type">Apartamentos en alquiler</div>
                                    </a></li>
                                <li><a class="location-link" href="#">
                                        <div class="location-name">Burdeos</div>
                                        <div class="location-type">Apartamentos en alquiler</div>
                                    </a></li>
                                <li><a class="location-link" href="#">
                                        <div class="location-name">Cercedilla</div>
                                        <div class="location-type">Casas rulales en alquiler</div>
                                    </a></li>
                                <li><a class="location-link" href="#">
                                        <div class="location-name">Deltebre</div>
                                        <div class="location-type">Casas rulales en alquiler</div>
                                    </a></li>
                                <li><a class="location-link" href="#">
                                        <div class="location-name">La Molina</div>
                                        <div class="location-type">Apartamentos en alquiler</div>
                                    </a></li>
                                <li><a class="location-link" href="#">
                                        <div class="location-name">Landes</div>
                                        <div class="location-type">Alquileres vacacionales</div>
                                    </a></li>
                                <li><a class="location-link" href="#">
                                        <div class="location-name">Londres</div>
                                        <div class="location-type">Mansiones en alquiler</div>
                                    </a></li>
                                <li><a class="location-link" href="#">
                                        <div class="location-name">Arriondas</div>
                                        <div class="location-type">Casas rurales en alquiler</div>
                                    </a></li>
                                <li><a class="location-link" href="#">
                                        <div class="location-name">Motril</div>
                                        <div class="location-type">Alquileres vacacionales</div>
                                    </a></li>
                                <li><a class="location-link" href="#">
                                        <div class="location-name">Ibiza</div>
                                        <div class="location-type">Alquileres vacacionales</div>
                                    </a></li>
                                <li><a class="location-link" href="#">
                                        <div class="location-name">Palmeira</div>
                                        <div class="location-type">Alquileres vacacionales</div>
                                    </a></li>
                                <li><a class="location-link" href="#">
                                        <div class="location-name">París</div>
                                        <div class="location-type">Apartamentos en alquiler</div>
                                    </a></li>
                                <li><a class="location-link" href="#">
                                        <div class="location-name">Conil</div>
                                        <div class="location-type">Alquileres vacacionales</div>
                                    </a></li>
                                <li><a class="location-link" href="#">
                                        <div class="location-name">Oporto</div>
                                        <div class="location-type">Casas en alquiler</div>
                                    </a></li>
                                <li><a class="location-link" href="#">
                                        <div class="location-name">Roma</div>
                                        <div class="location-type">Apartamentos en alquiler</div>
                                    </a></li>
                                <li><button type="button" class="show-more-btn">Mostrar más &#711</button></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>